---
- name: configures tower node
  hosts: all
  become: true
  vars:

    admin_password: ansible123!
    use_manifest: false

  tasks:

    - set_fact:
        tower_license: "{{ lookup('file', 'tower_license.json')|from_json|combine({'eula_accepted':true}) }}"

    - name: install packages
      include_tasks: "./roles/control_node/tasks/package_dependencies.yml"

    - name: include tower.yml from workshop provisioner
      include_tasks: "./roles/control_node/tasks/tower.yml"

    - name: include code_server modified from workshop provisioner
      include_tasks: "./roles/code_server/tasks/codeserver.yml"

    - name: install awx.awx
      command: "ansible-galaxy collection install awx.awx"
      
#### REMOVE BUILT-IN DEMO CONTENT
    # - name: delete demo job template
    #   awx.awx.tower_job_template:
    #     name: "Demo Job Template"
    #     state: absent
    #     tower_username: admin
    #     tower_password: "{{ admin_password }}"
    #     tower_host: "{{ ansible_host }}"
    #     tower_verify_ssl: false

    # - name: remove demo credential
    #   awx.awx.tower_credential:
    #     username: admin
    #     name: "Demo Credential"
    #     kind: ssh
    #     state: absent
    #     organization: ""
    #     tower_username: admin
    #     tower_password: "{{ admin_password }}"
    #     tower_host: "{{ ansible_host }}"
    #     tower_verify_ssl: false

    # - name: remove demo inventory
    #   awx.awx.tower_inventory:
    #     name: "Demo Inventory"
    #     organization: "Default"
    #     state: absent
    #     tower_username: admin
    #     tower_password: "{{ admin_password }}"
    #     tower_host: "{{ ansible_host }}"
    #     tower_verify_ssl: false

    # - name: remove built-in tower project
    #   awx.awx.tower_project:
    #     name: "Demo Project"
    #     organization: "Default"
    #     scm_type: git
    #     scm_url: "https://github.com/ansible/ansible-tower-samples"
    #     state: absent
    #     tower_username: admin
    #     tower_password: "{{ admin_password }}"
    #     tower_host: "{{ ansible_host }}"
    #     tower_verify_ssl: false
#### END OF REMOVE BUILT-IN DEMO CONTENT

    - name: copy setup-scripts to tower node
      copy:
        src: ./setup-scripts
        dest: /tmp

