---
# Default installation directory
aap_dir: "/home/{{ username }}/aap_install"

# Default controller admin password
admin_password: "ansible123!"

# Default rhel user password
redhat_user_password: "ansible123!"

# Default username used for control_node and aap_setup roles
username: "{{ ansible_user }}"

# Set default to install controller for control_node role
controllerinstall: "true"

# Controller install command
controller_install_command: "./setup.sh -e gpgcheck=0"

# Use automation mesh inventory and packer file
mesh_lab: false

# Developer mode for testing
developer_mode: false

# EE registry name used in installer and EE controller credential
ee_registry_name: registry.redhat.io

##EEs to download for awx user
ee_images:
  - "registry.redhat.io/ansible-automation-platform-20-early-access/ee-supported-rhel8:2.0.0"
  - "registry.redhat.io/ansible-automation-platform-20-early-access/ee-29-rhel8:2.0.0"
  - "registry.redhat.io/ansible-automation-platform-20-early-access/ee-minimal-rhel8:2.0.0"
