slug: writing-first-playbook-2024
id: 0hqvidh7bakj
title: Write your first Ansible playbook - 2024
teaser: Learn the basics of writing a Red Hat Ansible Automation Platform playbook
  to automate simple infrastructure tasks.
description: |-
  # Writing your first Ansible playbook

  Ansible is a simple yet powerful IT automation engine for application deployment, configuration management, and orchestration that you can learn quickly.

  ![Lab diagram](https://ansible.github.io/workshops/images/rhel_lab_diagram.png)

  This exercise covers the following Ansible fundamentals:

  * Understanding Ansible module parameters
  * Understanding and using the following modules
    * ansible.builtin.dnf module
    * ansible.builtin.user module
  * Understanding idempotence and how Ansible modules can be idempotent

  You can find more information about Ansible at [Ansible.com](https://www.ansible.com/)

  [**Try Ansible Automation Platform today!**](https://red.ht/try_ansible)
icon: https://www.ansible.com/hubfs/Logo-Red_Hat-Ansible-A-Reverse-SVG.svg
tags:
- ansible
- gettingstarted
- infrastructure
owner: redhat
developers:
- lgallego@redhat.com
instructors:
- dlemons@redhat.com
- zleblanc@redhat.com
- sgallego@redhat.com
show_timer: true
skipping_enabled: true
idle_timeout: 1800
timelimit: 3300
lab_config:
  overlay: false
  width: 33
  position: right
  extend_ttl: 2100
  feedback_recap_enabled: true
  loadingMessages: true
  lab_v2: false
  hideStopButton: false
checksum: "17501536301302851978"
