# Perform common image cleanup tasks
- name: Gather current standard users
  ansible.builtin.shell: >
    set -o pipefail && cut -d: -f1,3 /etc/passwd | egrep ':[0-9]{4}$' | cut -d: -f1
  changed_when: false
  register: __standard_users

- name: Remove all normal users except rhel,awx,pulp and student
  ansible.builtin.user:
    name: "{{ item }}"
    state: absent
    remove: true
  loop: "{{ __standard_users.stdout_lines }}"
  when:
    - item != ansible_user
    - item != "awx"
    - item != "pulp"
    - item != student_username

- name: Disable dnf automatic services
  ansible.builtin.service:
    name: "dnf-automatic.timer"
    state: stopped

- name: Automatic.conf disable downloads
  ansible.builtin.lineinfile:
    path: /etc/dnf/automatic.conf
    regexp: '^download_updates'
    line: download_updates = no

- name: Automatic.conf disable updates
  ansible.builtin.lineinfile:
    path: /etc/dnf/automatic.conf
    regexp: '^apply_updates'
    line: apply_updates = no

- name: Enable selected RHUI repos
  ansible.builtin.template:
    src: rh-cloud.repo.j2
    dest: /etc/yum.repos.d/rh-cloud.repo
    owner: root
    group: root
    mode: '0644'

- name: Update dnf cache
  ansible.builtin.command: dnf -y makecache
  register: __makecache_result
  changed_when: "'Metadata cache created' in __makecache_result.stdout"

- name: Remove AAP repo
  ansible.builtin.yum_repository:
    name: aap_installer
    state: absent

- name: Remove AAP install dir
  ansible.builtin.file:
    path: "{{ aap_dir }}"
    state: absent
  when: aap_dir is defined

# https://github.com/containers/podman/issues/9137
- name: Find Ansible tmp files
  ansible.builtin.find:
    paths: /tmp/
    file_type: directory
    patterns: 'ansible*'
  register: __ansible_temp_dirs

- name: Remove Ansible tmp files
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  when: (__ansible_temp_dirs.files is defined)
  loop: "{{ __ansible_temp_dirs.files }}"

- name: Remove bash history file
  ansible.builtin.file:
    path: "~{{ ansible_user }}/.bash_history"
    state: absent

- name: Logout of container registries
  become: true
  become_user: "{{ item }}"
  containers.podman.podman_logout:
    all: true
  no_log: true
  loop:
    - "{{ student_username }}"
    - awx
    - root
    - "{{ ansible_user }}"
