---
# https://access.redhat.com/articles/3626371#bgenerating-an-access-tokenb-4
#
# equivalent of curl https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token -d grant_type=refresh_token -d client_id=rhsm-api -d refresh_token=$offline_token

## Get the latest controller download if the custom aap_download_url is not used
- name: Generating an access token
  ansible.builtin.uri:
    url: https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
    method: POST
    body_format: form-urlencoded
    return_content: true
    body:
      grant_type: "refresh_token"
      client_id: "rhsm-api"
      refresh_token: "{{ offline_token }}"
  register: temp_token
  when: aap_download_url is undefined or not aap_download_url | bool

- name: retrieving download link via sha_value
  ansible.builtin.uri:
    url: https://api.access.redhat.com/management/v1/images/{{ provided_sha_value }}/download
    headers:
      accept: "application/json"
      Authorization: "Bearer {{ temp_token.json.access_token }}"
    method: GET
  register: download_url
  when: aap_download_url is undefined or not aap_download_url | bool

- name: show download URL
  ansible.builtin.debug:
    var: download_url.url
  when: aap_download_url is undefined or not aap_download_url | bool

- name: Download aap.tar.gz
  ansible.builtin.get_url:
    url: "{{ download_url.url }}"
    dest: "{{ tempdir.path }}/aap.tar.gz"
    checksum: "sha256: {{ provided_sha_value }}"
  when: aap_download_url is undefined or not aap_download_url | bool

## If the aap_download_url exists and is defined, download the AAP bundle setup from provided url
- name: show download URL
  ansible.builtin.debug:
    var: aap_download_url
  when: aap_download_url is defined and aap_download_url | bool

- name: Download AAP bundle from aap_download_url custom location
  ansible.builtin.get_url:
    url: "{{ aap_download_url }}"
    dest: "{{ tempdir.path }}/aap.tar.gz"
  when: aap_download_url is defined and aap_download_url | bool
