galaxy_info:
  role_name: vnc_server
  namespace: craig_br
  author: Craig Brandt
  description: Install VS Code on RHEL-based systems for Instruqt labs

  license: GPL-2.0-or-later, MIT, etc

  min_ansible_version: "2.11"

  platforms:
    - name: Fedora
      versions:
        - all


  galaxy_tags:
    - instuqt
    - vscode

dependencies: []
